<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-yb-wYu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-i7-cU4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.46278058978873238" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nZC-U4-HdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="el7-Bx-XQ7" kind="show" id="h69-3p-LJt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-Kv-4h3">
                                <rect key="frame" x="57.5" y="145" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="aa4-gS-g4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vly-ke-k7Y">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-W0-UjE">
                                <rect key="frame" x="57.5" y="217" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-5v-XYW">
                                <rect key="frame" x="57.5" y="268" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ueM-5v-XYW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="850-z1-dDY"/>
                            <constraint firstItem="L0e-W0-UjE" firstAttribute="width" secondItem="Fbo-Kv-4h3" secondAttribute="width" id="IgR-oa-bqP"/>
                            <constraint firstItem="ueM-5v-XYW" firstAttribute="width" secondItem="Fbo-Kv-4h3" secondAttribute="width" id="RWN-eW-g9E"/>
                            <constraint firstItem="Fbo-Kv-4h3" firstAttribute="top" secondItem="vly-ke-k7Y" secondAttribute="bottom" constant="85" id="Tt0-bd-YNR"/>
                            <constraint firstItem="Fbo-Kv-4h3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJh-Td-H9f"/>
                            <constraint firstItem="vly-ke-k7Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wil-Zh-Mjj"/>
                            <constraint firstItem="tZx-i7-cU4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aIW-MF-nKa"/>
                            <constraint firstItem="L0e-W0-UjE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZZ-tt-LmZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZSR-yb-wYu" secondAttribute="trailing" id="fJZ-Wn-wbm"/>
                            <constraint firstItem="ZSR-yb-wYu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gFa-yF-7u6"/>
                            <constraint firstItem="tZx-i7-cU4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hba-Mg-jG7"/>
                            <constraint firstItem="vly-ke-k7Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jep-df-oZt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tZx-i7-cU4" secondAttribute="bottom" constant="20" id="o1V-By-ZM0"/>
                            <constraint firstItem="L0e-W0-UjE" firstAttribute="top" secondItem="Fbo-Kv-4h3" secondAttribute="bottom" id="pmy-ky-vmb"/>
                            <constraint firstItem="ZSR-yb-wYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vfq-8n-zxA"/>
                            <constraint firstItem="ueM-5v-XYW" firstAttribute="top" secondItem="L0e-W0-UjE" secondAttribute="bottom" constant="15" id="vyz-wQ-kdO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZSR-yb-wYu" secondAttribute="bottom" id="zgR-1Z-MJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="ZSR-yb-wYu" id="955-HS-IZS"/>
                        <outlet property="swoosh" destination="vly-ke-k7Y" id="Vst-Fz-PS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e0y-6D-rSF">
            <objects>
                <viewController id="el7-Bx-XQ7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toR-N9-OMe"/>
                        <viewControllerLayoutGuide type="bottom" id="cOM-xx-cYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6OC-fx-5Zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-DC-DL7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-pF-9H1">
                                <rect key="frame" x="16" y="40" width="343" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-pv-g63">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-2A-qtL">
                                        <rect key="frame" x="96.5" y="55" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OR1-qH-tDr"/>
                                            <constraint firstAttribute="width" constant="150" id="liM-IL-mgy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-7N-EmH">
                                <rect key="frame" x="16" y="165" width="343" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-5g-1QA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.46278058979999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xb3-9f-wUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sel-KT-MdM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.46278058979999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Os-CK-dta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-Oi-Ize" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.46278058979999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1bA-aj-Wbn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-n2-hph" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.46278058979999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Yd-UF-Iq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-mW-Yxr" userLabel="Back Button">
                                <rect key="frame" x="16" y="35" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4H1-gy-rOm"/>
                                    <constraint firstAttribute="height" constant="25" id="TVM-lI-Icb"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ZXy-MN-1cm" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="gab-fe-VO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3c-7N-EmH" firstAttribute="leading" secondItem="6OC-fx-5Zi" secondAttribute="leadingMargin" id="0HZ-pI-g2R"/>
                            <constraint firstItem="7pB-DC-DL7" firstAttribute="top" secondItem="6OC-fx-5Zi" secondAttribute="top" id="0Zn-JQ-e5R"/>
                            <constraint firstItem="cOM-xx-cYJ" firstAttribute="top" secondItem="hNz-n2-hph" secondAttribute="bottom" constant="20" id="88c-6J-TWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S3c-7N-EmH" secondAttribute="trailing" id="CqB-iI-ZlN"/>
                            <constraint firstItem="hNz-n2-hph" firstAttribute="leading" secondItem="6OC-fx-5Zi" secondAttribute="leadingMargin" id="Dq1-XH-2ej"/>
                            <constraint firstItem="1FR-mW-Yxr" firstAttribute="leading" secondItem="6OC-fx-5Zi" secondAttribute="leadingMargin" id="MZ4-s1-HJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2e-pF-9H1" secondAttribute="trailing" id="NKi-fs-d1f"/>
                            <constraint firstAttribute="trailing" secondItem="7pB-DC-DL7" secondAttribute="trailing" id="Rub-3f-roX"/>
                            <constraint firstItem="d2e-pF-9H1" firstAttribute="top" secondItem="toR-N9-OMe" secondAttribute="bottom" constant="20" id="Tal-Bs-xG4"/>
                            <constraint firstItem="1FR-mW-Yxr" firstAttribute="top" secondItem="6OC-fx-5Zi" secondAttribute="topMargin" constant="35" id="Ukx-Yj-1AT"/>
                            <constraint firstItem="cOM-xx-cYJ" firstAttribute="top" secondItem="7pB-DC-DL7" secondAttribute="bottom" id="ZIJ-GA-6Ri"/>
                            <constraint firstItem="hNz-n2-hph" firstAttribute="trailing" secondItem="6OC-fx-5Zi" secondAttribute="trailingMargin" id="ZeH-Dn-hFC"/>
                            <constraint firstItem="S3c-7N-EmH" firstAttribute="top" secondItem="d2e-pF-9H1" secondAttribute="bottom" constant="50" id="asA-jZ-bNA"/>
                            <constraint firstItem="7pB-DC-DL7" firstAttribute="leading" secondItem="6OC-fx-5Zi" secondAttribute="leading" id="fEX-qV-j8A"/>
                            <constraint firstItem="d2e-pF-9H1" firstAttribute="leading" secondItem="6OC-fx-5Zi" secondAttribute="leadingMargin" id="x1d-ps-5Ry"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjG-ml-VrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZXy-MN-1cm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="918" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dkj-I3-hWK">
            <objects>
                <viewController id="3B4-yM-iZv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9MG-ZQ-xSp"/>
                        <viewControllerLayoutGuide type="bottom" id="Vz6-gV-7Kl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwX-j7-hxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="LA3-Su-z8x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="RVV-mA-6gr">
                                <rect key="frame" x="16" y="40" width="343" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-vN-gdm">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23S-QT-cvB">
                                        <rect key="frame" x="96.5" y="55" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="niM-1X-JXh"/>
                                            <constraint firstAttribute="width" constant="150" id="o8S-bk-euz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-cr-bBa">
                                <rect key="frame" x="16" y="165" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMA-oy-jo6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.46278058979999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Iqu-5w-d9q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kb-Us-JJ4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.46278058979999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2xE-JY-MPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-w8-Qkf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.46278058979999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="35F-eE-TLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVV-mA-6gr" firstAttribute="top" secondItem="9MG-ZQ-xSp" secondAttribute="bottom" constant="20" id="1f6-Vz-ep0"/>
                            <constraint firstAttribute="trailing" secondItem="LA3-Su-z8x" secondAttribute="trailing" id="DSS-Cx-8gN"/>
                            <constraint firstItem="3DI-cr-bBa" firstAttribute="top" secondItem="RVV-mA-6gr" secondAttribute="bottom" constant="50" id="EOs-fY-LLI"/>
                            <constraint firstAttribute="bottom" secondItem="LA3-Su-z8x" secondAttribute="bottom" id="GMN-3t-1bh"/>
                            <constraint firstItem="VTP-w8-Qkf" firstAttribute="leading" secondItem="uwX-j7-hxb" secondAttribute="leadingMargin" id="OTz-ys-zxI"/>
                            <constraint firstItem="VTP-w8-Qkf" firstAttribute="trailing" secondItem="uwX-j7-hxb" secondAttribute="trailingMargin" id="POm-3g-Z7j"/>
                            <constraint firstItem="3DI-cr-bBa" firstAttribute="leading" secondItem="uwX-j7-hxb" secondAttribute="leadingMargin" id="Rru-xL-FRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVV-mA-6gr" secondAttribute="trailing" id="Trc-mC-eaX"/>
                            <constraint firstItem="Vz6-gV-7Kl" firstAttribute="top" secondItem="VTP-w8-Qkf" secondAttribute="bottom" constant="20" id="W8k-fv-uiU"/>
                            <constraint firstItem="RVV-mA-6gr" firstAttribute="leading" secondItem="uwX-j7-hxb" secondAttribute="leadingMargin" id="dTc-Ol-SMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3DI-cr-bBa" secondAttribute="trailing" id="dbD-bS-jhs"/>
                            <constraint firstItem="LA3-Su-z8x" firstAttribute="leading" secondItem="uwX-j7-hxb" secondAttribute="leading" id="gFz-e8-hhy"/>
                            <constraint firstItem="LA3-Su-z8x" firstAttribute="top" secondItem="uwX-j7-hxb" secondAttribute="top" id="jsy-p9-s7l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDX-Gn-uHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
