<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-yb-wYu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-i7-cU4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.46278058978873238" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nZC-U4-HdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-Kv-4h3">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="aa4-gS-g4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vly-ke-k7Y">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-W0-UjE">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-5v-XYW">
                                <rect key="frame" x="57.5" y="267.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ueM-5v-XYW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="850-z1-dDY"/>
                            <constraint firstItem="L0e-W0-UjE" firstAttribute="width" secondItem="Fbo-Kv-4h3" secondAttribute="width" id="IgR-oa-bqP"/>
                            <constraint firstItem="ueM-5v-XYW" firstAttribute="width" secondItem="Fbo-Kv-4h3" secondAttribute="width" id="RWN-eW-g9E"/>
                            <constraint firstItem="Fbo-Kv-4h3" firstAttribute="top" secondItem="vly-ke-k7Y" secondAttribute="bottom" constant="85" id="Tt0-bd-YNR"/>
                            <constraint firstItem="Fbo-Kv-4h3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJh-Td-H9f"/>
                            <constraint firstItem="vly-ke-k7Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wil-Zh-Mjj"/>
                            <constraint firstItem="tZx-i7-cU4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aIW-MF-nKa"/>
                            <constraint firstItem="L0e-W0-UjE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZZ-tt-LmZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZSR-yb-wYu" secondAttribute="trailing" id="fJZ-Wn-wbm"/>
                            <constraint firstItem="ZSR-yb-wYu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gFa-yF-7u6"/>
                            <constraint firstItem="tZx-i7-cU4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hba-Mg-jG7"/>
                            <constraint firstItem="vly-ke-k7Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jep-df-oZt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tZx-i7-cU4" secondAttribute="bottom" constant="20" id="o1V-By-ZM0"/>
                            <constraint firstItem="L0e-W0-UjE" firstAttribute="top" secondItem="Fbo-Kv-4h3" secondAttribute="bottom" id="pmy-ky-vmb"/>
                            <constraint firstItem="ZSR-yb-wYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vfq-8n-zxA"/>
                            <constraint firstItem="ueM-5v-XYW" firstAttribute="top" secondItem="L0e-W0-UjE" secondAttribute="bottom" constant="15" id="vyz-wQ-kdO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZSR-yb-wYu" secondAttribute="bottom" id="zgR-1Z-MJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="ZSR-yb-wYu" id="955-HS-IZS"/>
                        <outlet property="swoosh" destination="vly-ke-k7Y" id="Vst-Fz-PS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
